﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NRN HoloLens Dev 101", "NRN HoloLens Dev 101\NRN HoloLens Dev 101.csproj", "{13A45C13-3265-47B8-BC48-A553B569DF55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "D:\(E) Multimedia\Project\Unity\NRN HoloLens Dev 101 v2\App2\GeneratedProjects\UWP\Assembly-CSharp\Assembly-CSharp.csproj", "{746ED6D5-06A4-4E72-B454-F418911B98E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "D:\(E) Multimedia\Project\Unity\NRN HoloLens Dev 101 v2\App2\GeneratedProjects\UWP\Assembly-CSharp-firstpass\Assembly-CSharp-firstpass.csproj", "{E558AA30-A336-468B-9DFE-D853D2F54DEC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Master|ARM = Master|ARM
		Master|x64 = Master|x64
		Master|x86 = Master|x86
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.ActiveCfg = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.Build.0 = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|ARM.Deploy.0 = Debug|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.ActiveCfg = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.Build.0 = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x64.Deploy.0 = Debug|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.ActiveCfg = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.Build.0 = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Debug|x86.Deploy.0 = Debug|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.ActiveCfg = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.Build.0 = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|ARM.Deploy.0 = Master|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.ActiveCfg = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.Build.0 = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x64.Deploy.0 = Master|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.ActiveCfg = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.Build.0 = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Master|x86.Deploy.0 = Master|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.ActiveCfg = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.Build.0 = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|ARM.Deploy.0 = Release|ARM
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.ActiveCfg = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.Build.0 = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x64.Deploy.0 = Release|x64
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.ActiveCfg = Release|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.Build.0 = Release|x86
		{13A45C13-3265-47B8-BC48-A553B569DF55}.Release|x86.Deploy.0 = Release|x86
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Debug|ARM.ActiveCfg = Debug|ARM
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Debug|ARM.Build.0 = Debug|ARM
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Debug|x64.ActiveCfg = Debug|x64
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Debug|x64.Build.0 = Debug|x64
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Debug|x86.ActiveCfg = Debug|x86
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Debug|x86.Build.0 = Debug|x86
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Master|ARM.ActiveCfg = Master|ARM
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Master|ARM.Build.0 = Master|ARM
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Master|x64.ActiveCfg = Master|x64
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Master|x64.Build.0 = Master|x64
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Master|x86.ActiveCfg = Master|x86
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Master|x86.Build.0 = Master|x86
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Release|ARM.ActiveCfg = Release|ARM
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Release|ARM.Build.0 = Release|ARM
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Release|x64.ActiveCfg = Release|x64
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Release|x64.Build.0 = Release|x64
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Release|x86.ActiveCfg = Release|x86
		{746ED6D5-06A4-4E72-B454-F418911B98E6}.Release|x86.Build.0 = Release|x86
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Debug|ARM.ActiveCfg = Debug|ARM
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Debug|ARM.Build.0 = Debug|ARM
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Debug|x64.ActiveCfg = Debug|x64
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Debug|x64.Build.0 = Debug|x64
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Debug|x86.ActiveCfg = Debug|x86
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Debug|x86.Build.0 = Debug|x86
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Master|ARM.ActiveCfg = Master|ARM
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Master|ARM.Build.0 = Master|ARM
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Master|x64.ActiveCfg = Master|x64
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Master|x64.Build.0 = Master|x64
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Master|x86.ActiveCfg = Master|x86
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Master|x86.Build.0 = Master|x86
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Release|ARM.ActiveCfg = Release|ARM
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Release|ARM.Build.0 = Release|ARM
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Release|x64.ActiveCfg = Release|x64
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Release|x64.Build.0 = Release|x64
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Release|x86.ActiveCfg = Release|x86
		{E558AA30-A336-468B-9DFE-D853D2F54DEC}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
